<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fde-bA-Wxe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZf-1v-tIY">
            <objects>
                <navigationController id="fde-bA-Wxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSP-CD-AMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5K3-PJ-PCw" kind="relationship" relationship="rootViewController" id="KYa-Vt-ldO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsJ-uM-eXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-18"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="8l1-dj-xYg">
            <objects>
                <viewController id="5K3-PJ-PCw" customClass="BlueViewController" customModule="DismissAndSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrd-mK-Jrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-QX-Smo">
                                <rect key="frame" x="109.5" y="335.5" width="156" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="  WHITE  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBlue:" destination="5K3-PJ-PCw" eventType="touchUpInside" id="COQ-BX-6Vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Un6-QX-Smo" firstAttribute="centerX" secondItem="jmy-zi-ola" secondAttribute="centerX" id="EFk-Tk-gkJ"/>
                            <constraint firstItem="Un6-QX-Smo" firstAttribute="centerY" secondItem="jmy-zi-ola" secondAttribute="centerY" id="Qtd-Uu-gdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmy-zi-ola"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGf-eh-ISr"/>
                    <connections>
                        <segue destination="Gul-GV-FEc" kind="show" identifier="whiteSegue" id="6Y3-Wh-vY9"/>
                        <segue destination="txu-7e-QLb" kind="show" identifier="greenSegue" id="pXr-is-lRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8P-8u-P7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-17"/>
        </scene>
        <!--White View Controller-->
        <scene sceneID="XzO-7z-SqD">
            <objects>
                <viewController id="Gul-GV-FEc" customClass="WhiteViewController" customModule="DismissAndSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4El-Ek-tb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-6d-0yR">
                                <rect key="frame" x="107" y="335.5" width="161" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="  GREEN  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapGreen:" destination="Gul-GV-FEc" eventType="touchUpInside" id="oB5-Ka-tkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50V-6d-0yR" firstAttribute="centerX" secondItem="E1C-Gd-kYc" secondAttribute="centerX" id="uOZ-0A-klz"/>
                            <constraint firstItem="50V-6d-0yR" firstAttribute="centerY" secondItem="E1C-Gd-kYc" secondAttribute="centerY" id="zN1-3X-6Um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1C-Gd-kYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM7-rC-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NoS-wi-Yky">
            <objects>
                <viewController id="txu-7e-QLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sw-tA-OYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="W8r-mk-uGA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-8G-q53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-18"/>
        </scene>
    </scenes>
</document>
